# TwitchVsMinecraft2

./: .gitignore  README.md  appveyor.yml  build.gradle  gradle.properties  update.json
.github/: FUNDING.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/icrazyblaze/twitchmod/: BotCommands.html  CommandHandlers.html  Main.ConfigImplementation.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/chat/: ChatPicker.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/command/: BlacklistCommand.html  ConnectCommand.html  DisconnectCommand.html  ListCommand.html  QueueCommand.html  SetKeyCommand.html  StatusCommand.html  TestCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/config/: ConfigHelper.ConfigValueListener.html  ConfigHelper.Subscriber.html  ConfigHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/discord/: DiscordBot.html  DiscordConnectCommand.html  DiscordConnectionHelper.html  DiscordDisconnectCommand.html  TokenCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/gui/: DeathTimerOverlay.html  FrenzyTimerOverlay.html  MessageboxGui.html  MessageboxScreen.html  PeaceTimerGui.html  PeaceTimerOverlay.html  TimerGui.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/irc/: BotConfig.html  BotConnection.html  TwitchBot.html  TwitchConnectionHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/network/: GuiMessage.html  MessageboxPacket.html  PacketHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/icrazyblaze/twitchmod/util/: BotConfig.html  CalculateMinecraftColor.html  ForgeEventSubscriber.html  PlayerHelper.html  Reference.html  TickHandler.html  UptimeReader.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/icrazyblaze/twitchmod/: CommandHandlers.html  Main.ConfigImplementation.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/bots/: BotCommon.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/bots/discord/: DiscordBot.html  DiscordConnectCommand.html  DiscordConnectionHelper.html  DiscordDisconnectCommand.html  TokenCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/bots/irc/: TwitchBot.html  TwitchConnectionHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/chat/: ChatCommands.html  ChatPicker.html  ChatPickerHelper.html  FrenzyVote.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/command/: BlacklistCommand.html  ClearBlacklistCommand.html  ConnectCommand.html  DisconnectCommand.html  ListCommand.html  QueueCommand.html  SetKeyCommand.html  StatusCommand.html  TestCommand.html  TwitchConnectCommand.html  TwitchDisconnectCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/command/discord/: DiscordConnectCommand.html  DiscordDisconnectCommand.html  GetTokenCommand.html  TokenCommand.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/command/twitch/: GetKeyCommand.html  SetKeyCommand.html  TwitchConnectCommand.html  TwitchDisconnectCommand.html  package-summary.html  (+1 more)
docs/io/github/icrazyblaze/twitchmod/config/: BotConfig.html  ConfigHelper.ConfigValueListener.html  ConfigHelper.Subscriber.html  ConfigHelper.html  ConfigManager.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/discord/: DiscordBot.html  DiscordConnectCommand.html  DiscordConnectionHelper.html  DiscordDisconnectCommand.html  TokenCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/gui/: DeathTimerOverlay.html  FrenzyTimerOverlay.html  MessageboxScreen.html  PeaceTimerOverlay.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/integration/: CarrierBeesIntegration.html  IntegrationWrapper.html  ModProxy.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/irc/: TwitchBot.html  TwitchConnectionHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/network/: ClientPacketFunctions.html  MessageboxPacket.html  PacketHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/icrazyblaze/twitchmod/util/: BotConfig.html  CalculateMinecraftColor.html  EffectInstanceHelper.html  ForgeEventSubscriber.html  PlayerHelper.html  Reference.html  SecretFileHelper.html  TickHandler.html  TimerSystem.html  UptimeReader.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/icrazyblaze/twitchmod/: BotCommands.java  CommandHandlers.java  ForgeEventSubscriber.java  Main.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/twitchmod/lang/: en_us.json
(+139 files in other folders)
