# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=TwitchVsMinecraft
mod_id=twitchmod
package_group=io.github.icrazyblaze.twitchmod
author=icrazyblaze

mod_version=3.5.0
mc_version=1.17.1
forge_version=37.0.9